# csvparser

./: pom.xml
src/main/java/com/wofb/: App.java  CSVProcessor.java  DB.java  InputFileLine.java  InputFileLineValidator.java  OutputFileLine.java
src/resources/: config.properties  oneLinerTestInputFile.csv  testInputFile.csv
src/test/java/com/wofb/: CSVProcessorTest.java  InputFileLineValidatorTest.java
